<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- <script src="http://localhost:5000/jsupload/manifest.xml"> -->
<ExtensionManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ExtensionBundleId="RedPrinting_Publish" ExtensionBundleVersion="1.7.6" Version="6.0"> <!-- MAJOR-VERSION-UPDATE-MARKER -->
    <ExtensionList>
        <Extension Id="kr.co.RedPrinting.Panel" Version="6.1.0"/>
        <Extension Id="kr.co.RedPrinting.Previewer" Version="6.1.0"/>
        <Extension Id="kr.co.RedPrinting.Inspector" Version="6.1.0"/>
    </ExtensionList>
    <ExecutionEnvironment>
        <HostList>
            <Host Name="IDSN" Version="11.0"/>
        </HostList>
        <LocaleList>
            <Locale Code="All"/>
        </LocaleList>
        <RequiredRuntimeList>
            <RequiredRuntime Name="CSXS" Version="6.0"/> <!-- MAJOR-VERSION-UPDATE-MARKER -->
        </RequiredRuntimeList>
    </ExecutionEnvironment>
    <DispatchInfoList>
        <Extension Id="kr.co.RedPrinting.Panel">
            <DispatchInfo>
                <Resources>
                    <MainPath>./html/index.html</MainPath>
                    <CEFCommandLine>
                        <Parameter>--enable-speech-input</Parameter>
                        <Parameter>--enable-media-stream</Parameter>
                        <Parameter>--enable-nodejs</Parameter>
                    </CEFCommandLine>
                </Resources>
                <Lifecycle>
                    <AutoVisible>true</AutoVisible>
                </Lifecycle>
                <UI>
                    <Type>Panel</Type>
                    <Menu>RedPrinting Panel</Menu>
                    <Geometry>
                        <Size>
                            <Height>580</Height>
                            <Width>1020</Width>
                        </Size>
                        <MaxSize>
                            <Height>800</Height>
                            <Width>1200</Width>
                        </MaxSize>
                        <MinSize>
                            <Height>400</Height>
                            <Width>600</Width>
                        </MinSize>
                    </Geometry>
                    <Icons>
                        <Icon Type="Normal">./TeEx_HTML_TEST_23x23_N.png</Icon>
                        <Icon Type="RollOver">./TeEx_HTML_TEST_23x23_R.png</Icon>
                        <Icon Type="DarkNormal">./TeEx_HTML_TEST_23x23_DN.png</Icon>
                        <Icon Type="DarkRollOver">./TeEx_HTML_TEST_23x23_DR.png</Icon>
                    </Icons>
                </UI>
            </DispatchInfo>
        </Extension>
        <Extension Id="kr.co.RedPrinting.Previewer">
            <DispatchInfo>
                <Resources>
                    <MainPath>./html/previewer.html</MainPath>
					<CEFCommandLine>
                        <Parameter>--enable-speech-input</Parameter>
						<Parameter>--enable-media-stream</Parameter>
                        <Parameter>--enable-nodejs</Parameter>
                    </CEFCommandLine>
                </Resources>
                <Lifecycle>
                    <AutoVisible>true</AutoVisible>
                </Lifecycle>
                <UI>
                    <Type>Modeless</Type>
                    <Menu>Rendering Previewer</Menu>
                    <Geometry>
                        <Size>
                            <Height>580</Height>
                            <Width>1020</Width>
                        </Size>
                        <MaxSize>
                            <Height>800</Height>
                            <Width>1200</Width>
                        </MaxSize>
                        <MinSize>
                            <Height>400</Height>
                            <Width>600</Width>
                        </MinSize>
                    </Geometry>
                </UI>
            </DispatchInfo>
        </Extension>
        <Extension Id="kr.co.RedPrinting.Inspector">
            <DispatchInfo>
                <Resources>
                    <MainPath>./html/inspector.html</MainPath>
                    <CEFCommandLine>
                        <Parameter>--enable-nodejs</Parameter>
						<Parameter>--mixed-context</Parameter>
                    </CEFCommandLine>
					<ScriptPath>./jsx/REDObjModels.jsx</ScriptPath>
					<ScriptPath>./js/json2.js</ScriptPath>
                </Resources>
                <Lifecycle>
                    <AutoVisible>true</AutoVisible>
                </Lifecycle>
                <UI>
                    <Type>Panel</Type>
                    <Menu>RPInspector</Menu>
                    <Geometry>
                        <Size>
                            <Height>310</Height>
                            <Width>270</Width>
                        </Size>
                        <MaxSize>
                            <Height>310</Height>
                            <Width>270</Width>
                        </MaxSize>
                        <MinSize>
                            <Height>310</Height>
                            <Width>270</Width>
                        </MinSize>
                    </Geometry>
                    <Icons>
                        <Icon Type="Normal">./TeEx_HTML_TEST_23x23_N.png</Icon>
                        <Icon Type="RollOver">./TeEx_HTML_TEST_23x23_R.png</Icon>
                        <Icon Type="DarkNormal">./TeEx_HTML_TEST_23x23_DN.png</Icon>
                        <Icon Type="DarkRollOver">./TeEx_HTML_TEST_23x23_DR.png</Icon>
                    </Icons>
                </UI>
            </DispatchInfo>
        </Extension>		
    </DispatchInfoList>
</ExtensionManifest>
